server.port=8081

spring.activemq.broker-url=tcp://localhost:61616
client.queue.name=client.queue

server.servlet.context-path=/jobs/
spring.datasource.url=jdbc:postgresql://ec2-50-17-197-184.compute-1.amazonaws.com:5432/dcio78s2hrlkfj
spring.datasource.username=hkdidmfywcqhac
spring.datasource.password=ff2f393687ae858924d4d1ca74d2c46ce2628ccd5caa79275462c5d91b7a1c84
#spring.security.user.name=isil
#spring.security.user.password=isil2020